Jenkins:
========

Java application
Platform independent
Used for CICD

=======================================================================

EC2
===
sudo wget -O /etc/yum.repos.d/jenkins.repo \
    https://pkg.jenkins.io/redhat-stable/jenkins.repo
sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key
sudo yum upgrade
# Add required dependencies for the jenkins package
sudo yum install java-11-openjdk
sudo yum install jenkins -y
sudo systemctl daemon-reload

=======================================================================

Kmaster:
apt install openjdk-11-jdk -y
apt install docker.io -y
apt install python3-pip -y
pip install docker
apt install net-tools
apt install ansible -y

=======================================================================

Install Jenkins : On jenkins server

kworker1 => install jenkins

Ubuntu :
curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key | sudo tee \
  /usr/share/keyrings/jenkins-keyring.asc > /dev/null
  
echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] \
  https://pkg.jenkins.io/debian-stable binary/ | sudo tee \
  /etc/apt/sources.list.d/jenkins.list > /dev/null

apt install ca-certificates -y
apt update
apt install openjdk-11-jdk -y
apt install jenkins -y

Redhat :
wget -O /etc/yum.repos.d/jenkins.repo \
    https://pkg.jenkins.io/redhat-stable/jenkins.repo
rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key
yum upgrade
yum install java-11-openjdk  | amazon-linux-extras install java-openjdk11 -y
yum install jenkins -y
systemctl daemon-reload
systemctl start jenkins
systemctl enable jenkins
Default Port : 8080

=======================================================================

Tasks:
1. Add Slave node
2. Webhook => Plugin: Multibranch scan Webhook Trigger | <jenkins_url>/github-wehbook/
3. Trigger build remotely | Plugin: Build Authorization Token Root
   http://<jenkins_url>/buildByToken/build?job=<jobname>\&token=<tokenname>
4. Parameterized Build
5. NodeJSDemo Pipeline
      usermod -aG docker jenkins
      newgrp docker
      systemctl restart jenkins
6. Jenkinsfile
7. Multibranch Pipeline
8. Email Notification | smtp.gmail.com | port: 465
9. User Creation | Role based Authorization Plugin
10. Use Private Git Repository

=======================================================================

Plugins:
GitHub
Maven Integration
Deploy to Container => for tomcat
Publish Over SSH => for docker container
  usermod -aG docker dockeradmin
SSH Agent Plugin

=======================================================================

Install Maven : On jenkins server

https://maven.apache.org/

cd /opt
wget https://dlcdn.apache.org/maven/maven-3/3.8.6/binaries/apache-maven-3.8.6-bin.tar.gz

export M2_HOME=/opt/maven
export M2=/opt/maven/bin
export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
export PATH=$PATH:$M2_HOME:$M2:$JAVA_HOME

=======================================================================

Install Tomcat : On remote server

https://tomcat.apache.org/

cd /opt
wget https://archive.apache.org/dist/tomcat/tomcat-10/v10.0.8/bin/apache-tomcat-10.0.8.tar.gz

tomcat-users.xml :
 <role rolename="manager-gui"/>
 <role rolename="manager-script"/>
 <role rolename="manager-jmx"/>
 <role rolename="manager-status"/>
 <user username="admin" password="admin" roles="manager-gui, manager-script, manager-jmx, manager-status"/>
 <user username="deployer" password="deployer" roles="manager-script"/>
 <user username="tomcat" password="s3cret" roles="manager-gui"/>

Default Port : 8080

=======================================================================

DEPLOY TO DOCKER CONTAINER

useradd dockeradmin
passwd dockeradmin
#mkdir /home/dockeradmin
#cp .profile .bashrc /home/dockeradmin/
#vi /etc/passwd
mkdir /opt/build
chown -R dockeradmin:dockeradmin /opt/build/ /home/dockeradmin/
usermod -aG docker dockeradmin
su - dockeradmin
cd /opt/build
cp /etc/ansible/* .
update ansible.cfg and hosts file
ssh-keygen
cd ~/.ssh; cp id_rsa.pub authorized_keys
create push_image_to_dockerhub.yaml & deploy_on_docker_container.yaml playbook 

dockeradmin@kmaster:/opt/build$ cat Dockerfile
FROM tomcat:latest
RUN cp -R  /usr/local/tomcat/webapps.dist/*  /usr/local/tomcat/webapps
COPY ./*.war /usr/local/tomcat/webapps

Pipeline Script:
cd /opt/build;
docker image build -t subodhdere/demo-app:$BUILD_NUMBER .;
docker container run -d --name demo-app-container -p 1234:8080 subodhdere/demo-app:$BUILD_NUMBER;

With Ansible:
cd /opt/build;
ansible-playbook push_image_to_dockerhub.yaml -e "BUILD_NUMBER=$BUILD_NUMBER";
ansible-playbook deploy_on_docker_container.yaml -e "BUILD_NUMBER=$BUILD_NUMBER";

=======================================================================

DEPLOY TO KUBERNETES

Install helm:
curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
chmod 700 get_helm.sh
./get_helm.sh

helm repo list
helm repo add bitnami https://charts.bitnami.com/bitnami
helm repo update
helm install mytom mytom/
hemin upgrade mytom mytom/
helm rollback mytom 1
heml uninstall mytom

helm list

helm create mytom => then update helm chart accirding to requirement
    Files to udpate:
        mytom/values.yaml
        mytom/templates/deployment.yaml
        mytom/templates/service.yaml

Pipeline Script:
cd /opt/build;
ansible-playbook push_image_to_dockerhub.yaml -e "BUILD_NUMBER=$BUILD_NUMBER";
ansible-playbook deploy_on_k8s.yaml -e "BUILD_NUMBER=$BUILD_NUMBER";
